
NEXT_PUBLIC_SUPABASE_URL=https://azujlxupfgctysyvzphs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dWpseHVwZmdjdHlzeXZ6cGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MzQ3MjAsImV4cCI6MjA2MDIxMDcyMH0.W_2sNONSOIkUYOQ_9ag5q6IY2WbDyE7zAkTh1k_kIws
            